---
title: "Баланс — это кэш"
description: "Как считаются деньги в банке prdx: журнал, идемпотентные ключи, дедлоки, outbox и долг, который мы ещё не закрыли"
date: "2026-06-05"
slug: "bank-under-the-hood"
---

# Баланс — это кэш

Число в колонке `balance` — не деньги. Деньги — это журнал транзакций. `balance` мы держим рядом, чтобы не пересчитывать сумму на каждый показ карты, и в любой момент готовы выкинуть и собрать заново.

Звучит как лишняя работа, пока не вспомнишь, что бывает с полем, которое меняют напрямую. Списали у одного, не успели прибавить другому — упал процесс, прилетел OOM посреди операции, — и тысяча просто исчезла. Число стало другим, и больше про это никто никогда не узнает.

Поэтому правда — журнал, который только дописывается. Строка `источник → цель, сумма`. Ничего не редактируется и не удаляется. Баланс карты — производная:

```
balance = Σ(сумма, где карта получатель) − Σ(сумма, где карта отправитель)
```

Раз держим число и журнал отдельно, их можно стравить. Ночью бежит сверка: пересчитывает каждую карту из журнала, сравнивает с сохранённым `balance`, расхождения кидает в лог. Это дымовой датчик, а не пожарный — деньги он не вернёт, но скажет, что где-то горит.

И однажды он сработал.

Создание карты делится: часть в казну, часть банкиру как комиссия. Если у банкира назначена карта под комиссии — деньги уходят на неё. Если нет — комиссия копится «в долг», и это движение надо отразить в журнале встречной записью. Одна из двух веток оплаты эту запись не писала. На счетах всё сходилось. А журнал казны тёк ровно на размер комиссии, с каждой такой картой чуть-чуть.

Никто бы это не заметил руками. Заметила сверка. Чинится тем, что обе ветки теперь пишут симметрично — но сам факт, что дыра жила незаметно, и есть причина, по которой сверка вообще существует.

## Один клик, одно списание

Сеть теряет ответ, плагин ретраит, игрок бьёт по кнопке второй раз. Запросов прилетает три, списаться должно один.

На каждой операции — ключ, на ключе — `UNIQUE` в таблице. Второй запрос с тем же ключом разбивается об индекс. Скучно и надёжно.

Интереснее с подписками. Там нет человека с кнопкой — раз в неделю просыпается джоб, и теоретически может проснуться дважды. Ключ неоткуда взять, значит его надо вычислить, и так, чтобы за конкретный период он всегда был один:

```
key = uuidv5(idempotency_seed, period_index)
```

Пятый период — один и тот же UUID, хоть десять раз пересчитай. Два параллельных прохода джоба за пятый период дают одинаковый ключ и дерутся за одну строку в индексе. Выживает один. Ни блокировок, ни флага «уже списано» — всё держит индекс.

## Дедлок

Перевод запирает две карты. Если A→B берёт сначала A, а B→A сначала B — они встанут друг напротив друга навсегда.

Лечится одной строчкой: всегда запираем карты по возрастанию `id`, кто бы кому ни платил. Postgres умеет ловить такие клинчи и сам, но ловить — это уже про «после». Лучше просто не давать им случиться.

## Тысяча списаний в полночь

Первая версия джоба подписок брала весь пакет одной транзакцией. Сто подписок, у каждой по две карты, всё заперто до коммита. Достаточно одному `Postgres`-запросу подвиснуть — и висит вся сотня. Достаточно встречному переводу залезть в те же карты не в том порядке — дедлок, и откатывается весь пакет, все сто.

Разнесли на по одной:

```sql
SELECT ... FROM subscriptions
WHERE id = $1 AND status IN ('active','past_due') AND next_charge_at <= NOW()
FOR UPDATE SKIP LOCKED
```

`SKIP LOCKED` — если строку уже кто-то взял, не жди, иди к следующей. Несколько реплик банка списывают разом и не мешают друг другу. Условие «ещё пора» проверяется заново уже под локом, потому что между «прочитал» и «захватил» всё могло уехать. Зависнет одно списание — упадёт одно, не сотня.

## Что делать, когда платить нечем

Это в подписках самое нудное и самое важное. На карте пусто. Отменить нельзя — её не отменяли. В минус нельзя. Списать «потом сразу за всё» — тем более нельзя.

Последнее объясню. Если просто копить пропущенные списания, то после нашего же даунтайма игрок выходит из лимба и ловит десять списаний подряд за то, что сервер лежал. Поэтому расписание сдвигается вперёд, а не догоняет:

```
next = max(запланированное, now) + период
```

Лежали три дня — заплатит за следующую неделю, а не за три прошедшие.

Всё остальное — обычная машина состояний с льготным периодом.

<CollapseBlock>

<Collapse summary="Переходы">

- **active → past_due** — списание сорвалось, ставим `grace_until = now + льгота`, повтор через бэкофф
- **past_due → active** — деньги нашлись, шлём `recovered`
- **past_due → suspended** — `now ≥ grace_until`, льгота вышла, замораживаем
- **suspended → active** — возобновление, но с новым согласием
- **pending → canceled** — мандат не подтвердили в окне
- слот на сущность ровно один — через partial-unique индекс

</Collapse>

</CollapseBlock>

## Деньги списали, метка не узнала

Банк списал аренду и должен сказать системе меток: оплачено. Соблазн — закоммитить деньги, потом дёрнуть очередь. Между этими двумя строчками живёт баг: процесс умирает ровно там, деньги списаны, сообщения нет, метка протухает на оплаченной аренде.

Это dual-write — два хранилища меняются не вместе, и щель между ними рано или поздно что-нибудь проглотит.

Поэтому сообщение пишется не в очередь, а в ту же таблицу и ту же транзакцию, что и списание. Коммит один на двоих. Отдельный релей потом разгребает неотправленное через тот же `SKIP LOCKED`, публикует в JetStream, ставит метку времени. Доставка at-least-once: публикация могла пройти, а отметка — не закоммититься, тогда сообщение уедет повторно. Значит получатель обязан переживать дубли — тот же приём, что с ключами выше.

## Уровни и кто кому может выдать

`none < viewer < collector < billing < manager < owner`. Каждый следующий включает предыдущий.

Одна засада. Сравниваем не номер в protobuf, а ранг в коде. `collector` приехал позже, в протоколе он под номером 6 ради совместимости — но по силе это ранг 2, между `viewer` и `billing`. Сравнивай по номеру — и новичок внезапно сильнее владельца.

Выдать доступ можно только ниже своего уровня, и нельзя трогать тех, кто равен тебе или выше. Менеджер не сделает себя владельцем и не разжалует настоящего.

## Что до сих пор уродливо

Та самая комиссия «в долг» — `pending_commission` — это костыль. Деньги лежат отдельным полем на счёте банкира и держатся в журнале встречной записью, которую легко забыть (см. историю про текущую казну в начале). Правильнее, чтобы заработанное копилось на отдельной карте-экономике, а в казну падало раз в сутки одной записью. Тогда журнал казны читается как доход банка, а не как свалка служебных переводов. Это переписывание ещё впереди.

Сверка — тоже половина решения. Она ловит расхождение, но не чинит. Хочется, чтобы она умела разносить понятные случаи сама, а не будила человека.

---

Собрано на Go и PostgreSQL, запросы через sqlc, миграции через goose, события наружу по NATS (биллинг — через durable JetStream), к соседним сервисам — gRPC. Фоном тикают сверки, релей и истечения. Ничего экзотического. Вся возня — вокруг одного: число в колонке `balance` обязано совпадать с журналом всегда, особенно когда что-то падает.
